# CodeSkulptor runs Python programs in your browser.
# Click the upper left button to run this simple demo.

# CodeSkulptor runs in Chrome 18+, Firefox 11+, and Safari 6+.
# Some features may work in other browsers, but do not expect
# full functionality.  It does NOT run in Internet Explorer.

import simplegui

# Handler to draw on canvas
def draw(canvas):
    canvas.draw_circle ([50, 150], 125, 5, "Red")
    canvas.draw_circle ([50, 150], 120, 5, "Orange")
    canvas.draw_circle ([50, 150], 115, 5, "Yellow")
    canvas.draw_circle ([50, 150], 110, 5, "Green")
    canvas.draw_circle ([50, 150], 105, 5, "Blue")
    canvas.draw_circle ([50, 150], 100, 5, "Purple")

# Create a frame and assign callbacks to event handlers
frame = simplegui.create_frame("Home", 100, 100)
frame.set_draw_handler(draw)

# Start the frame animation
frame.start()